spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.auto-mapping-unknown-column-behavior=warning
server.servlet.context-path=/chao
logging.level.web=debug
logging.level.com.chao.blog.mapper=debug
blog.image.location=E:/blogImage
